<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
        body{
         
            background-image: url("https://media.istockphoto.com/vectors/grunge-crepe-paper-textured-vector-tricolour-faded-background-with-vector-id1262259335?k=20&m=1262259335&s=612x612&w=0&h=VHr8IIXBAoS-224fw0tNTwXlKpR2Njyffp3JaxAXICs=");
            background-attachment: scroll;
            font-size: large;
            font-family:'Times New Roman', Times, serif;
            
           }
        header{
            
            position:fixed;
            top: 0;
            left:0;
            right:0;
            margin:0 auto;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            }
        footer{
            position:fixed;
            left: 0;
            bottom:0;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            }
    </style>
</head>
<body>
     <header> <div align="center"><h1> Historical Places of India </h1></div>
    </header>

    <div align="center"><a href="" class="custom-logo-link" rel="home"><img width="519" height="220" src="https://cdni.iconscout.com/illustration/premium/thumb/india-historic-places-skyline-1963256-1662622.png" class="custom-logo" sizes="(max-width: 319px) 100vw, 319px"></a> </div>
    </div>
    <a href="https://en.wikipedia.org/wiki/Taj_Mahal"> <img src="https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="height:300px; width:400px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="https://en.wikipedia.org/wiki/Red_Fort"><img src="https://media.istockphoto.com/photos/red-fortdelhi-picture-id1369987507?b=1&k=20&m=1369987507&s=170667a&w=0&h=olRch9JnbZKHPI5MAY5tqFRroeOE5kF3Y3G2NnxBcAw=" style="height:300px;width:400px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>
    <a href="https://en.wikipedia.org/wiki/Hawa_Mahal"><img src="https://images.pexels.com/photos/6440428/pexels-photo-6440428.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="height:300px; width:400px;"</a>

    <br>
    <br>
    <br>
    
    <a href="https://en.wikipedia.org/wiki/Hampi"><img src=" https://www.worldatlas.com/r/w1200/upload/ff/49/57/shutterstock-1509720656.jpg" style="height:300px;width:400px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="https://en.wikipedia.org/wiki/Mysore_Palace"><img src="https://images.unsplash.com/photo-1600112356915-089abb8fc71a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bXlzb3JlJTIwcGFsYWNlfGVufDB8fDB8fA%3D%3D&w=1000&q=80"style="height:300px;width:400px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple"><img src="https://wallpaperaccess.com/full/2337801.jpg"style="height:300px;width:400px;"></a>

    <br>
    <br>
    <br>

    <a href="https://en.wikipedia.org/wiki/Ajanta_Caves"><img src="https://1.bp.blogspot.com/-J-ad_8AT4OI/XL1v9dvscRI/AAAAAAAADeU/17uvb4g0aSAakH6FgSddQERn8NH4hNA8ACKgBGAs/s1600/ajanta-ellora-caves-1-777x437.jpg"style="height:300px;width:400px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="https://en.wikipedia.org/wiki/Lotus_Temple"><img src="https://i.ytimg.com/vi/RV4jW1C4W0E/maxresdefault.jpg"style="height:300px;width:400px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="https://en.wikipedia.org/wiki/Victoria_Memorial,_Kolkata"><img src="https://media.istockphoto.com/photos/victoria-memorial-ancient-white-marble-monument-at-kolkata-at-sunset-picture-id1164616564?b=1&k=20&m=1164616564&s=170667a&w=0&h=WWB33ffTE1DSUhxAYMzDat2op7YH3m71es7wYUJGGT8="style="height:300px;width:400px;"></a>
    <br>
    <br>
    <div align="center"><audio src="NationalAnthem.mp3" controls></audio></div>
    <br>
    <br>

   <footer> 
   <h3>Designed and Developed by Royal Antony Salins</h3>
   </footer>

   </body>
   </html>